{'author': 'Pure Storage',
 'description': u'Monitoring support for Pure Storage FlashArrays.',
 'download_url': 'https://purestorage.com',
 'files': {'agent_based': [],
           'agents': ['special/agent_purestorage_flasharray.py'],
           'checkman': [],
           'checks': ['agent_purestorage_flasharray.py','purestorage_flasharray.py'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['purestorage_flasharray.py']},
 'name': 'purestorage_flasharray',
 'num_ files': 4,
 'title': 'Pure Storage FlashArray',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p23'
 'version.usable_until': '2.1.999'}